<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plan"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="发现有Widget新版本,您现在就要安装吗?" />

    <Button
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_1"
        android:layout_toLeftOf="@id/tv_after"
        android:text="现在更新" />

    <Button
        android:id="@+id/tv_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_1"
        android:layout_alignRight="@id/tv_1"
        android:text="以后再说" />
    <!--改变文字颜色-->
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="请设置紧急出库归还日期"
        android:layout_below="@id/tv_after"/>

</RelativeLayout>